<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>Apps</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/mediumish.css" rel="stylesheet">
<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<style>
.apps_btn > a > button {
	width: 100%;
	margin: 5px;
	text-align: left;
	padding: 10px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 26px;
	font-family: monospace;
	font-weight: bolder;
	border-radius: 10px;
	background-color: #ddd;
}

.apps_btn > a > button:hover {
	background-color: #000;
	color: #fff;
}
</style>
<body>

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/img/logo2.png" alt="logo">
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="apps.html">Android Apps</a>
			</li>
			<!--
			<li class="nav-item">
			<a class="nav-link" href="jobs.html">All Jobs</a>
			</li>
			-->
		</ul>
		<!-- End Menu -->

	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!-- Begin Site Title
================================================== -->
<div class="container">
	<div class="mainheading">
		<h1 class="sitetitle">Android Apps</h1>
		<p class="lead">
			 AB App Store provides you android apps like<br>android source, cv maker, learn ms word,<br>learn ms excel, learn html, emotion prayers etc.
		</p>
	</div>
<!-- End Site Title
================================================== -->

	<!-- Yandex.RTB R-A-3845676-8 -->
	<div id="yandex_rtb_R-A-3845676-8"></div>
	<script>
	window.yaContextCb.push(() => {
		Ya.Context.AdvManager.render({
			"blockId": "R-A-3845676-8",
			"renderTo": "yandex_rtb_R-A-3845676-8"
		})
	})
	</script>
	
	<!-- Begin Apps
	================================================== -->

	<section class="featured-posts">
		<div class="section-title">
			<h2><span>Our Apps</span></h2>
		</div>

		<div class="apps_btn">
			<a href="apps/androidsource.apk" download"><button>Android Source</button></a><br>
			<a href="apps/cvmaker.apk" download"><button>CV Maker</button></a><br>
			<a href="apps/businesscardmaker.apk" download"><button>Business Card Maker</button></a><br>
			<a href="apps/learnhtml.apk" download"><button>Learn HTML</button></a><br>
			<a href="apps/learnmsword.apk" download"><button>Learn MS Word</button></a><br>
			<a href="apps/learnmsexcel.apk" download"><button>Learn MS Excel</button></a><br>
		</div>
	</section>

	<!-- End Apps
	================================================== -->


	<!-- Begin Footer
	================================================== -->
	<div class="footer">
		<p class="pull-left">
			 Copyright &copy; 2024 AB App Store
		</p>
		<p class="pull-right">
			 Mediumish Theme by <a target="_blank" href="https://abapps.netlify.app">AB Apps</a>
		</p>
		<div class="clearfix">
		</div>
	</div>
	<!-- End Footer
	================================================== -->

</div>
<!-- /.container -->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
